# 创建一个用户
POST http://localhost:8080/api/customer/message/annotation?userName=evan HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json


###

# 获取用户列表
GET http://localhost:8080/api/customer
Accept: */*
Cache-Control: no-cache

###

# 获取消息
GET http://localhost:8080/api/customer/message
Accept: */*
Cache-Control: no-cache


###

# 创建用户
POST http://localhost:8080/api/customer/message/code?userName=evanCode HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json



###




# referrence format: https://marketplace.visualstudio.com/items?itemName=humao.rest-client