# 发送一条消息
POST http://localhost:8080/api/customer HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json


{
  "userName": "evan",
  "deposit": "10"
}
###

# 发送一条消息
POST http://localhost:8080/api/customer HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "userName": "evan error1",
  "deposit": "20"
}
###

# 发送一条消息
POST http://localhost:8080/api/customer HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json


{
  "userName": "evan error2",
  "deposit": "30"
}
###

# 发送一条消息
POST http://localhost:8080/api/customer/msg?msg=new_customer HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###


# 发送一条消息
POST http://localhost:8080/api/customer/msg?msg=new_customer_error1 HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

# 发送一条消息
POST http://localhost:8080/api/customer/msg?msg=new_customer_error2 HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

# 查看消息
GET http://localhost:8080/api/customer/msg
Accept: */*
Cache-Control: no-cache


###


# referrence format: https://marketplace.visualstudio.com/items?itemName=humao.rest-client