# 发送一条消息
POST http://localhost:8080/api/customer/message1/direct?msg=question_from_user HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

# 发送一条消息,   通过listener方式，如果在@Listener注解的方法中报错(可以在msg参数里添加error字符串引起报错)， 事务会回滚
POST http://localhost:8080/api/customer/message1/listen?msg=question_from_user HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###


# 发送一条消息
POST http://localhost:8080/api/customer/message2/direct?msg=question_from_user HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

# 发送一条消息,   通过listener方式，如果在@Listener注解的方法中报错， 事务会回滚
POST http://localhost:8080/api/customer/message2/listen?msg=question_from_user HTTP/1.1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###


# 查看消息
GET http://localhost:8080/api/customer/message
Accept: */*
Cache-Control: no-cache


###



###


# referrence format: https://marketplace.visualstudio.com/items?itemName=humao.rest-client